<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals</title>
    <link rel="shortcut icon" href="https://tse3.mm.bing.net/th?id=OIP.xfriaio57_lFVpfutk9chgHaEF&pid=Api&P=0&h=220" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="">
        This is my modal <span id="close onclick=">❌</span>
        <div>
<div id="modal-body">
    My modal content
</div>
        </div>
    </div>
    git 
    </button>
    <script src="./script.js"></script>
</body>
</html>
